\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4\ignorespaces \hspace  {0.3em}}代码劫持方案的分析与设计}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VxWorks入口点劫持思路\relax }}{23}{figure.caption.18}}
\newlabel{hijack1}{{4.1}{23}{VxWorks入口点劫持思路\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces VxWorks函数劫持思路\relax }}{23}{figure.caption.19}}
\newlabel{hijack2}{{4.2}{23}{VxWorks函数劫持思路\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VxWorks系统镜像种类}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VxWorks系统启动调用流程}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 可加载型VxWorks镜像的启动\relax }}{24}{figure.caption.20}}
\newlabel{boot}{{4.3}{24}{可加载型VxWorks镜像的启动\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces VxWorks初始化函数调用流程\relax }}{25}{figure.caption.21}}
\newlabel{init}{{4.4}{25}{VxWorks初始化函数调用流程\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}VxWorks下代码劫持方案设计}{25}{section.4.3}}
\newlabel{section_hijcak}{{4.3}{25}{VxWorks下代码劫持方案设计\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}直接跳转及其可行性证明}{25}{subsection.4.3.1}}
\newlabel{direct}{{4.3.1}{25}{直接跳转及其可行性证明\relax }{subsection.4.3.1}{}}
\newlabel{function}{{4.1}{25}{一般的x86函数体\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}一般的x86函数体}{25}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 修改前的函数A和函数B\relax }}{26}{figure.caption.22}}
\newlabel{ab0}{{4.5}{26}{修改前的函数A和函数B\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 修改后的函数A和函数B\relax }}{27}{figure.caption.23}}
\newlabel{ab1}{{4.6}{27}{修改后的函数A和函数B\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}间接跳转及其可行性证明}{27}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 使用proxy劫持函数原理\relax }}{28}{figure.caption.24}}
\newlabel{ab2}{{4.7}{28}{使用proxy劫持函数原理\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}两种方案的对比和分析}{28}{subsection.4.3.3}}
\@setckpt{data/4_hijack}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{10}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{assign}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
