\relax 
\citation{*}
\bibdata{data/bibs}
\bibcite{elf1.2}{{1}{1995}{{Committe}}{{}}}
\bibcite{heike}{{2}{2010}{{Kaspersky}}{{}}}
\bibcite{silvio}{{3}{1998}{{Cesare}}{{}}}
\bibcite{simple}{{4}{}{{sim}}{{}}}
\bibcite{prototype}{{5}{2007}{{Dirk~Gerrits and Kooijmans}}{{}}}
\bibcite{subversive}{{6}{}{{the grugq}}{{}}}
\bibcite{cerberus}{{7}{2003}{{mayhem}}{{}}}
\bibcite{sharelib}{{8}{2000}{{Cesare}}{{}}}
\bibcite{elfsh}{{9}{}{{team}}{{}}}
\bibcite{infelf}{{10}{2004}{{Z0mbie}}{{}}}
\bibcite{printme}{{11}{2012}{{Ang~Cui and Stolfo}}{{}}}
\bibcite{modern}{{12}{2009}{{O'Neill}}{{}}}
\bibcite{disk}{{13}{2013}{{Zaddach}}{{}}}
\bibcite{apple}{{14}{}{{Chen}}{{}}}
\bibcite{vxworks1}{{15}{}{{Inc.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{38}{section*.32}}
\@setckpt{data/reference}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{20}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{NAT@ctr}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{17}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{assign}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{3}
}
