This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample-bachelor.aux
The style file: buaathesis.bst
A level-1 auxiliary file: data/com_info.aux
A level-1 auxiliary file: data/bachelor/bachelor_info.aux
A level-1 auxiliary file: data/bachelor/assign.aux
A level-1 auxiliary file: data/abstract.aux
A level-1 auxiliary file: data/1_intro.aux
A level-1 auxiliary file: data/2_need.aux
A level-1 auxiliary file: data/3_inject.aux
A level-1 auxiliary file: data/4_hijack.aux
A level-1 auxiliary file: data/5_mini_notify.aux
A level-1 auxiliary file: data/6_conclusion.aux
A level-1 auxiliary file: data/bachelor/thanks.aux
A level-1 auxiliary file: data/reference.aux
new.block is an unknown function---line 74 of file buaathesis.bst
remove.dots is an unknown function---line 521 of file buaathesis.bst
remove.dots is an unknown function---line 566 of file buaathesis.bst
format.pages is an unknown function---line 1120 of file buaathesis.bst
format.pages is an unknown function---line 1151 of file buaathesis.bst
format.pages is an unknown function---line 1160 of file buaathesis.bst
format.pages is an unknown function---line 1190 of file buaathesis.bst
format.pages is an unknown function---line 1199 of file buaathesis.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
ouput is an unknown function---line 2021 of file buaathesis.bst
ouput is an unknown function---line 2025 of file buaathesis.bst
ouput is an unknown function---line 2059 of file buaathesis.bst
ouput is an unknown function---line 2062 of file buaathesis.bst
format.conference.title is an unknown function---line 2580 of file buaathesis.bst
format.cconference.title is an unknown function---line 2615 of file buaathesis.bst
Database file #1: data/bibs.bib
I was expecting a `,' or a `}'---line 91 of file data/bibs.bib
 : 
 : year={1982},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "12" isn't style-file defined
--line 185 of file data/bibs.bib
Warning--entry type for "14" isn't style-file defined
--line 215 of file data/bibs.bib
Warning--entry type for "18" isn't style-file defined
--line 257 of file data/bibs.bib
Warning--entry type for "19" isn't style-file defined
--line 271 of file data/bibs.bib
Warning--entry type for "20" isn't style-file defined
--line 283 of file data/bibs.bib
Warning--entry type for "23" isn't style-file defined
--line 323 of file data/bibs.bib
Warning--entry type for "24" isn't style-file defined
--line 339 of file data/bibs.bib
Warning--entry type for "15" isn't style-file defined
--line 355 of file data/bibs.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You can't pop an empty literal stack for entry 1
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 1
while executing---line 3165 of file buaathesis.bst
Warning--empty year in 20
You can't pop an empty literal stack for entry 20
while executing---line 3165 of file buaathesis.bst
Warning--empty author in 4
You can't pop an empty literal stack for entry 4
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 4
while executing---line 3165 of file buaathesis.bst
Warning--empty year in 7
You can't pop an empty literal stack for entry 7
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 7
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 7
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 12
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 19
while executing---line 3165 of file buaathesis.bst
Warning--empty year in 19
You can't pop an empty literal stack for entry 19
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 21
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 21
while executing---line 3165 of file buaathesis.bst
Warning--empty journal in 22
Warning--empty year in 22
You can't pop an empty literal stack for entry 22
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 22
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 22
while executing---line 3165 of file buaathesis.bst
Warning--empty author in 5
You can't pop an empty literal stack for entry 5
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 5
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 18
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 9
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 9
while executing---line 3165 of file buaathesis.bst
Warning--empty author and editor in 14
You can't pop an empty literal stack for entry 14
while executing---line 3165 of file buaathesis.bst
Warning--empty year in 14
You can't pop an empty literal stack for entry 14
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 11
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 11
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 24
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 15
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 16
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 16
while executing---line 3165 of file buaathesis.bst
Warning--empty author in 3
You can't pop an empty literal stack for entry 3
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 3
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 17
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 17
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 6
while executing---line 3165 of file buaathesis.bst
Warning--empty journal in 2
You can't pop an empty literal stack for entry 2
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 2
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 8
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 8
while executing---line 3165 of file buaathesis.bst
Warning--empty journal in 10
You can't pop an empty literal stack for entry 10
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 10
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 13
while executing---line 3165 of file buaathesis.bst
You can't pop an empty literal stack for entry 23
while executing---line 3165 of file buaathesis.bst
You've used 24 entries,
            6589 wiz_defined-function locations,
            1283 strings with 10358 characters,
and the built_in function-call counts, 5837 in all, are:
= -- 509
> -- 44
< -- 20
+ -- 51
- -- 22
* -- 319
:= -- 844
add.period$ -- 74
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 23
cite$ -- 40
duplicate$ -- 327
empty$ -- 838
format.name$ -- 48
if$ -- 1422
int.to.chr$ -- 2
int.to.str$ -- 25
missing$ -- 33
newline$ -- 130
num.names$ -- 40
pop$ -- 162
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 52
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 12
while$ -- 20
width$ -- 0
write$ -- 323
(There were 57 error messages)
