\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{buaathesis}
\@input{data/com_info.aux}
\@input{data/bachelor/bachelor_info.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/R>>}
\@input{data/abstract.aux}
\@input{data/1_intro.aux}
\HyPL@Entry{7<</S/D>>}
\@input{data/2_need.aux}
\@input{data/3_inject.aux}
\@input{data/4_hijack.aux}
\@input{data/5_mini_notify.aux}
\@input{data/6_conclusion.aux}
\@input{data/reference.aux}
\ttl@finishall
