\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson(1972)]{1}
Anderson J.
\newblock Computer Security Technology Planning Study[J].
\newblock Technical Report ESD-TR-75-31, 1972.

\bibitem[team()]{20}
team E.
\newblock .[S.l.]: [s.n.] .
\newblock \url{http://www.eresi-project.org/wiki/TheELFsh}.

\bibitem[4(1973)]{4}
Secure Computer Systems Mathematical Foundations and Model[J].
\newblock The Mitre Corporation, 1973.

\bibitem[Denning()]{7}
Denning D.
\newblock Cryptograpthy and Data Security[J].
\newblock Addison Wesley.

\bibitem[Cesare(1972){\natexlab{a}}]{12}
Cesare S.
\newblock
\newblock Unix ELF parasites and virus[M].[S.l.]: [s.n.] , 1972.
\newblock \url{http://vxheavens.com/lib/vsc01.html}.

\bibitem[the grugq()]{19}
grugq.
\newblock
\newblock Subversive Dynamic Linking to Libraries[M].[S.l.]: [s.n.] .

\bibitem[Zaddach(2013)]{21}
Zaddach J.
\newblock Implementation and Implications of a Stealth Hard-Drive Backdoor[J].
\newblock ACSAC '13, 2013.

\bibitem[Chen()]{22}
Chen K.
\newblock
\newblock Reversing and exploiting an Apple firmware update[J].

\bibitem[5(1977)]{5}
Integrity Considerations for Secure Computer Systems[J].
\newblock USAF Electornic Systems Division, 1977.

\bibitem[O'Neill(1979)]{18}
O'Neill R.
\newblock
\newblock Modern Day ELF Runtime infection via GOT poisoning[M].[S.l.]: [s.n.]
  , 1979.
\newblock \url{http://vxheavens.com/lib/vrn00.html}.

\bibitem[R.J.~Feiertag(1979)]{9}
R.J.~Feiertag P.~N.
\newblock The Foundations of a Provable Secure Operation System[J].
\newblock National Computer Conference, 1979.

\bibitem[14()]{14}

\newblock Simple ELF Parasitic UNIX Virus[M].[S.l.]: [s.n.] .
\newblock \url{http://academicunderground.org/virus/pnlVirus4.html}.

\bibitem[mayhem(1980)]{11}
mayhem.
\newblock The Cerberus ELF Interface[J].
\newblock phrack, 1980.

\bibitem[Z0mbie(1984)]{24}
Z0mbie.
\newblock
\newblock Injected Evil (executable files infection)[M].[S.l.]: [s.n.] , 1984.
\newblock \url{http://vxheavens.com/lib/vzo08.html}.

\bibitem[Cesare(1972){\natexlab{b}}]{15}
Cesare S.
\newblock
\newblock Unix ELF parasites and virus[M].[S.l.]: [s.n.] , 1972.
\newblock \url{http://vxheavens.com/lib/vsc01.html}.

\bibitem[Dirk~Gerrits and Kooijmans(1977)]{16}
Dirk~Gerrits R.~G., Kooijmans P.
\newblock
\newblock An ELF virus prototype[A].[S.l.]: 2WC06 Hackers Hut 2005/2006, 1977.

\bibitem[3(1983)]{3}
Department of Defense Trusted Computer System Evaluation Criteria[J].
\newblock The Aerospace Corporation, 1983.

\bibitem[Cesare(1980)]{17}
Cesare S.
\newblock Shared Library Call Redirection via ELF PLT Infection[J].
\newblock phrack, 1980.

\bibitem[Dawkins(1978)]{6}
Dawkins R.
\newblock
\newblock The Selfish Gene[M].[S.l.]: Oxford Press, 1978.

\bibitem[TJ(1957)]{2}
TJ N.
\newblock The Mathematical Theory of Epidemics Hanfner Publishing[J].
\newblock 1957.

\bibitem[Dewdney(1984)]{8}
Dewdney A.
\newblock Computer Recreations[J].
\newblock Scientific American 250(5), 1984.

\bibitem[Fenton(1973)]{10}
Fenton J.
\newblock Information Protection Systems[J].
\newblock 1973.

\bibitem[Ang~Cui and Stolfo(1976)]{13}
Ang~Cui M.~C., Stolfo S.~J.
\newblock
\newblock When Firmware Modifications Attack: A Case Study of Embedded
  Exploitation[R].[S.l.]: Columbia University, 1976.

\bibitem[Committe(1975)]{23}
Committe T.
\newblock Tool Interface Standard(TIS) Executable and Linking Formate(ELF)
  Specification[M].
\newblock
\newblock 1.2.[S.l.]: [s.n.] , 1975.

\end{thebibliography}
