\contentsline {chapter}{\numberline {1\ignorespaces \hspace {0.3em}}介绍}{1}{chapter.1}
\contentsline {chapter}{\numberline {2\ignorespaces \hspace {0.3em}}计算机病毒}{3}{chapter.2}
\contentsline {chapter}{\numberline {3\ignorespaces \hspace {0.3em}}计算机病毒的预防}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}基本的限制}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}分区模型}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}流模型}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}有限翻译}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}精度问题}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}总结与结论}{9}{section.3.6}
\contentsline {chapter}{\numberline {4\ignorespaces \hspace {0.3em}}计算机病毒的治愈}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}病毒的检测}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}病毒的演化}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}有限的病毒防护}{11}{section.4.3}
\contentsline {chapter}{\numberline {5\ignorespaces \hspace {0.3em}}计算机病毒的实验}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}第一个病毒}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}基于Bell-Lapadula的系统}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}instrumentation}{16}{section.5.3}
\contentsline {section}{\numberline {5.4}总结与结论}{16}{section.5.4}
\contentsline {chapter}{\numberline {6\ignorespaces \hspace {0.3em}}总结，结论与下一步的工作}{18}{chapter.6}
\contentsline {chapter}{参考文献}{20}{section*.2}
\contentsfinish 
